<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Katharina Kulig - TGD Uni Gießen</title>

		<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"/>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		
	</head>
	<style>
		.inforange {
			
			background-image:url("pics/inforange.png"), url("pics/bmbf.png"), url("pics/uniks.png"), url("pics/ditsl.png"), url("pics/agt.gif"), url("pics/crdd-logo.png"), url("pics/UoN.png"), url("pics/nnf.png"), url("pics/nust.png"), url("pics/compwiz-creations-logo.png");
			background-size: 15%, 7%, 13%, 8%, 10%, 9%, 7%, 8%, 5%, 8%;
			background-repeat: no-repeat;
			background-position: top right, 			bottom left, 		top left 15%, 			bottom right 20%, 		top left, 			bottom left 35%, 		bottom left 20%, 			bottom, 		bottom right,		bottom right 35%; 
			
		}
		.participation {
			
			background-image:url("pics/inforange.png"), url("pics/uniks.png"), url("pics/agt.gif");
			background-size: 15%, 13%, 10%;
			background-repeat: no-repeat;
			background-position: top right, 	top left, 		top;
			
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 10px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #724a01;
		font-size: 15px;
		_padding: 2px 12px;
		position: absolute;
		bottom: 8%;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
	</style>
	<body>
		<div class="reveal">
			
			<div class="slides participation">
				
					<section data-markdown>
						<textarea data-template>
							### Abschlussarbeit im TGD Zertifikatskurs 22/23
                            
							-Katharina Kulig- 
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 4%" data-background-size="5%,12%">
						<textarea data-template>
						<span style="color: red">Tiergestützte Interaktion</span>sanbahnung & Diagnostik 
						mit Hilfe von Achatschnecken <span style="color: green">als heilpädagogisches Angebot</span> 
						in einem Medizinischen Zentrum für Menschen mit komplexen Behinderungen (MZEB)?!
						
						Eine theoretische Ausarbeitung und Projektskizze 
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/steckbrief.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 8%, top 8% left 8%" data-background-size="5%,12%,20%">
						<textarea data-template>
							##### TGD in Gießen
							<font size="5">
							<table>
								<td><ul>
									<li>Ich will mich mit dem Thema -Tierwohl-
									auseinandersetzen, vor allem in Bezug auf den Einsatz von Tieren in der Pädagogik, als
									Basis der Zusammenarbeit mit meinen Tieren (Was kann ich erwarten? / Was ist zu viel?/
									Wie mache ich die Grenzen meines Tieres auch meinem Gegenüber sichtbar?,...). </li>
									<br>
									<li>Ich will herausfinden, ob und wie tiergestützte Angebote auch in einer medizinischen
									Ambulanz und im klinisch - stationären Setting dauerhaft einen Platz finden können </li>
								</ul></td>
								<td>
									<img src="pics/kathaManni_rund.png" width="100%" height="auto">
								</td>
							</table>
							</font>
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/target.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 12%,  bottom 8% left 30%" data-background-size="5%,12%,6%">
						<textarea data-template>
							##### Ziele meiner Arbeit
							<font size="5">

							- Klärung einer TGD in medizinischen Institutionen, auch in Bezug auf Tierwohl und Adressaten.
							
							- Meine Tierauswahl „Achatschnecke“ begründen und eine entsprechende Sachkunde, auch im Kontext des vorgesehenen Einsatzbereiches erarbeiten.
							
							- Das erlernte Wissen über den professionellen Einsatz von Tieren/Achatschnecken mit meinem Berufsverständ und meinem heilpädagogischen Fachwissen vernetzen und ein theoriegeleitetes, tiergestütztes, heilpädagogisches Praxis - Angebot entwickeln.
							
							- Konzeptionell notwendige, rechtliche, finanzielle, organisatorische, hygienische Voraussetzungen passend zum Kontext erarbeiten.
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/biophilie.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 18%,  top 28% left 17%" data-background-size="5%,12%,9%">
						<textarea data-template>
							##### Tiere in medizinischen Einrichtungen
							Biophilie Hypothese
							<font size="5">

							- Kognitive, physische und emotionale Hinwendung zum Leben!
							
							- Instinktives Erfassen des Menschen, dass er/sie mit der Natur und den Tieren verbunden ist,
							
							- als komplexes inneres Regelwerk, geistige Fähigkeiten aber auch Ästhetik und spirituelle Entwicklung betreffend (Wilson/Kellert)

							Stärkster Effekt:
							Tiere sind „Soziale Katalysatoren“ (Olbrich)

							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 24% " data-background-size="5%,12%">
						<textarea data-template>
							##### Tiere in medizinischen Einrichtungen
							<img src="pics/141010-animal-therapy-03-1024x909.jpg" width="28%" height="auto">
							<img src="pics/141010-animal-therapy-01-1024x998.jpg" width="40%" height="auto">
							<img src="pics/141010-animal-therapy-04-1024x977.jpg" width="28%" height="auto">
							<font size="2">Quelle: https://www.life.com/animals/animals-make-a-hospital-happy-classic-photos-of-critters-helping-kids/ </font>
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/medic_snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 30%,  bottom 35% right 17%" data-background-size="5%,12%,17%">
						<textarea data-template>
							##### Tiere in medizinischen Einrichtungen
							Ist das möglich?
							<font size="5">

							- Auswahl einer passenden Tierart im Kontext mit dem Einsatzort
							- Sicherstellung des Tierwohls und die Sicherung artgerechter Haltungsbedingungen, bzw. von Rückzugsmöglichkeiten
							- Eignung der Anbieterin/der Verantwortlichen
							- Voraussetzungen beim Adressaten
							- Voraussetzungen bei Kolleg*innen und Träger
							- Hygiene 
							- Räumlichkeiten und Ausstattung
							- Risikobewertung

							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/medic_snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 36%,  top 18% left 10%" data-background-size="5%,12%,11%">
						<textarea data-template>
							##### Tiere in medizinischen Einrichtungen
							Ist das nötig?
							<font size="5">

							- Mehrwert für ein Tier im Einsatz ist nicht leicht zu rechtfertigen (beste Haltungsbedingungen, Zuwendung, Tier – Mensch – Begegnung?!, Aufgabe, durch positive Kontakte und Bewertung mehr Respekt den Tieren gegenüber)
							- Für den Menschen ist das Tier ein „sozialer Katalysator“, sein/ihr Interesse und ihre Hinwendung zur Natur nutzend aus einer angstbesetzten, stressigen Situation eine erfüllende Begegnung machen
							- Institutionen profitieren von zufriedenen Patient*innen/Klient*innen

							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 42% " data-background-size="5%,12%">
						<textarea data-template>
							##### Tiere in medizinischen Einrichtungen
							Die Wahl des rihtigen Tieres.
							<img src="pics/anatomie.png" width="54%" height="auto">
							<img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Achatina_achatina.jpg" width="40%" height="auto">
							<!-- <img src="pics/141010-animal-therapy-04-1024x977.jpg" width="28%" height="auto"> -->
							<font size="2">Quelle: https://www.achatschnecken-team.de/anatomie, Wikipedia </font>
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/sanil_moon.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 48%,  bottom right" data-background-size="5%,12%,27%">
						<textarea data-template>
							##### Achatschnecken in der TGD
							Ein symbolstarkes „Krafttier“
						
							<font size="5">

							######  Assoziationen
							
							- Langsamkeit + Entschleunigung + Ruhe
							- Schönheit
							- Fremdartigkeit
							- Schleimigkeit
							- Zurückgezogenheit + Verletzlichkeit
							- Stärke + Sicherheit:
							- Achtsamkeit

							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/sanil_moon.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 46%,  bottom right" data-background-size="5%,12%,27%">
						<textarea data-template>
							##### Achatschnecken in der TGD
							Einsatzmöglichkeiten
						
							<font size="5">

							- Die TVT (131) empfiehlt bei nicht domestizierten, exotischen Tieren, dass sie vorwiegend passiv eingesetzt werden sollen – größtmögliche Freiwilligkeit anstreben!
							
							Passiver Einsatz und Einsatz ohne Tier:
							
							- Tierbeobachtung, einer Schnecke lauschen, über die Tierbeobachtung ins Gespräch kommen, Diskussionsfragen (niedere Tiere?), Schnecken bastel, malen, töpfern, Gesellschaftsspiele (Memory, Tempo kleine Schnecke), …
							
							Aktiver Einsatz:
							
							- Füttern und Terrarienpflege, Herausnahme und von nahem beobachten, auf   die Hand klettern lassen, ein Schneckenrennen beobachten, Leseförderung, …

							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move1.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 40%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### Achatschnecken im MZEB
													
							<font size="5">

							Ambulante, interdisziplinäre medizinische Versorgungszentren für Menschen mit komplexer Mehrfachbehinderung
							
							- nach §119c SGB V
							
							- und §43b „Versicherte Erwachsene mit geistiger Behinderung oder schweren Mehrfachbehinderungen haben auch Anspruch auf nichtärztliche Leistungen, insbesondere auf psychologische, therapeutische und psychosoziale Leistungen, wenn sie unter ärztlicher Verantwortung durch ein medizinisches Behandlungszentrum nach § 119c erbracht werden und erforderlich sind, um eine Krankheit frühestmöglich zu erkennen und einen Behandlungsplan aufzustellen“.
							
							- Ärztliche, psychologische, heilpädagogische, ergotherapeutische, logopädische, physiotherapeutische Diagnostik und Behandlungsplanung, mit viel Zeit und der Bereitschaft individuell vorzugehen
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move2.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 40%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### TGD Achatschnecken im MZEB
													
							<font size="5">

							Adressaten

							- Personen, die langfristige körperliche, seelische, geistige oder Sinnesbeeinträchtigungen haben, die sie in Wechselwirkung mit verschiedenen Barrieren an der vollen, wirksamen und gleichberechtigten Teilhabe an der Gesellschaft hindern können (BAG MZEB 2022, S.3f; siehe auch Art.1 Satz 2 UN-BRK).  
							
							- Klient*inne im MZEB verfügen nicht immer über Lautsprache oder deren Lautsprachemöglichkeiten sind eingeschränkt
							
							- Eingeschränktes Lautsprache-Wort-Symbolverständnis/Kommunikation individuell
							
							- Adressaten einer TGD sind auch die Begleitpersonen der Klient*innen
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move3.png" data-background-repeat="no-repeat" data-background-position="top 2% right 2%, bottom right 34%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### TGD Achatschnecken im MZEB
							
							als heilpädagogisches Angebot
							
							<font size="5">

							- Praktische Heilpädagogik versteht sich als „Brücke“ welche „Heilpädagogisches Fachwissen“, „wertende Stellungnahmen“ und „Motive“ mit „Interaktionsbeziehungen“ zwischen mindestens zwei Personen verbindet (Greving 2020).

							- Kernelement jeder Heilpädagogik ist die Diagnostik! Und die darauf basierende Entwicklung von Annahmen und Zielen sowie die Beziehungsgestaltung mit den Adressaten
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move4.png" data-background-repeat="no-repeat" data-background-position="top right 2%, bottom right 28%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### TGD Achatschnecken im MZEB
							
							als heilpädagogisches Angebot
							
							<font size="5">

							Kernelement der TGD ist die Gestaltung der „triadischen Beziehung“ zwischen Anbieter, Tier und Adressat als eine immaterielle, Adressat*innen und zielorientierte Interaktionsarbeit (Ameli 2016)

							Schnittstelle zur Heilpädagogik!!
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move5.png" data-background-repeat="no-repeat" data-background-position="top right 2%,bottom right 22%,top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### Tiergestützte Heilpädagogische Diagnostik und Interaktionsanbahnung mit Hilfe von Achatschnecken im MZEB
							
							Ziele
							
							<font size="5">

							- Interaktionsanbahnung, sprachliche/kommunikative Einschätzungen ermöglichen, 
							- Stimmung im Tierkontakt entspannen, Angst vor Untersuchungen lösen, 
							- Informationsgewinnung über kognitive und soziale Fähigkeiten sowie emotionale Entwicklung
							- Positives Erleben der Behandlungs- Situation im MZEB begünstigen/ermöglichen
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move6.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 16%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### Tiergestützte Heilpädagogische Diagnostik und Interaktionsanbahnung mit Hilfe von Achatschnecken im MZEB
							
							Methoden
							
							<font size="5">

							- Gemeinsame Tierbeobachtung im Terrarium (ggf. unter Einbezug der Angehörigen) (Interaktionsanbahnung sowie Verhaltensbeobachtung)
							- Über die Tiere ins Gespräch kommen (diagnostische Fragestellungen zu Kognition, soziale Beobachtungen, Emotionen), Fragen stellen, Gedanken aufgreifen (siehe auch Assoziationen)
							- Tiere gemeinsam füttern, im Terrarium, außerhalb des Terrariums
							- Den Tieren lauschen
							- Mal-, Spiel-, Bastelangebote zum Thema Schnecken (Förderdiagnostik)
							- Beziehungsgestaltung / Perspektiven schaffen (zum Beispiel: „Nächstes Mal wenn Du hier bist, können wir die Schnecken zusammen füttern“)
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/move7.png" data-background-repeat="no-repeat" data-background-position="top 2% right 2%,  bottom right 10%, top left" data-background-size="5%,12%,18%">
						<textarea data-template>
							##### Achatschnecken im MZEB
							
							Projektskizze
							
							<font size="5">

							- Hygiene und Risikoeinschätzung
							- Anmeldung bei Vet.- und Gesundheitsamt
							- Finanzierung (Start – und Regelfinanzierung)
							- Terrarium inkl. Technik und Standort
							- Schnecken – Verantwortliche 
							- Haltung und Pflege (Fütterung/Versorgung, Reinigung, Fortpflanzungsmanagement)
							- Absprachen mit Kolleg*innen, Hygienebeauftragte, Bau – und Technik, Verwaltung
							
							</font>

						</textarea>
					</section>

					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/doku.png" data-background-repeat="no-repeat" data-background-position="top 2% right 2%,  bottom right 7%, top left" data-background-size="5%,12%,20%">
						<textarea data-template>
							##### Achatschnecken im MZEB
							
							Dokumentation
							
							<font size="5">

							- Tierverhalten, Tiergesundheit, Aktivität 
							- Fütterung, Wasser, Kontrolle von Temperatur und Befeuchtung
							- Reinigung, Erdaustausch
							- Kotuntersuchung und Ergebnisse
							- Kontrolle des Terrariums auf Eiablage/ Entnahme/Entsorgung
							- Dokumentation der begleiteten aktiven und passiven Einsatzzeiten
							
							</font>

						</textarea>
					</section>

					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/evaluation.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 4%, top left" data-background-size="5%,12%,20%">
						<textarea data-template>
							##### Achatschnecken im MZEB
							
							Evaluation
							
							<font size="5">

							- Gezielte Tierverhaltensbeobachtung zur Sicherung/Verbesserung des Tierwohls und ggf. Anpassung der Haltungsbedingungen/Einsatzbedingungen (Dokumentation und Auswertung. Mehr lernen über Schneckenverhalten, Individuelles Verhalten, Emotionen?, Charaktere?)
							- Klient*innen/Angehörigenbefragung (Patienten – Zufriedenheitsbogen im Rhmen des QM, erweitert um das tiergestützte Angebot, „Zufriedenheitsskala“)
							- TGD Anbieterin (Diagnostischer Benefit?, Intervision und Rücksprache mit Berufskolleginnen und anderen TGDlerinnen, Tagebuch und Angebotsdoku)
							
							</font>

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 1%" data-background-size="5%,12%">
						<textarea data-template>
							##### Tiergestützte Heilpädagogik mit Hilfe von Achatschnecken
							
							Schlussbetrachtung & Ausblick
							
							<font size="5">

							- In medizinischen Einrichtungen wie dem MZEB können Menschen auf besondere Weise von TGD profitieren – eine oftmals unangenehme Situation kann durch die Anwesenheit eines Tieres positiv umgedeutet werden
							- Heilpädagogische Interaktionsanbahnung und Diagnostik mit Hilfe von Achatschnecken ist eine gut begründbare und realistische Methode 
							- Der Einsatz von Tieren jedoch sollte gerade im medizinischen Kontext kritisch hinterfragt werden, denn die Herstellung eines artgerechten Umfeldes ist mit den allermeisten Tieren die regelhaft eingesetzt werden nur schwer herzustellen und die emotionale Belastung des Tieres ist groß
							- Achatschnecken sind Wildtiere, dies ist immer kritisch im TGD – Kontext zu hinterfragen: reicht die überpositive Gestaltung der Haltungsbedingungen aus, um ihren Einsatz zu rechtfertigen?
							
							</font>

						</textarea>
					</section>

					<section data-markdown data-background="pics/tgd.png" data-background-repeat="no-repeat" data-background-position="top right 2%" data-background-size="5%">
						<textarea data-template>
							### Danke fuer Ihre Aufmerksamkeit
							<img src="pics/kathaSnail.jpeg" width="48%" height="auto">
							

						</textarea>
					</section>

												

			
			</div>
		</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
	</body>
</html>
